{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm run start",
            "name": "tsc & debug",
            "request": "launch",
            "type": "node-terminal",
            "preLaunchTask": "npm: build:dev",
        }
    ]
}